<!DOCTYPE html>
<html>
    <head><title>ABOUT US</title>
    <style>
        body{
            background: url("new1background.jpg");
            background-repeat:no-repeat;
            background-position: center;
            background-size: cover;
        }
        .logo-heading {
            color:antiquewhite;
            display: flex;
            align-items: center;
            gap: 270px; /* space between logo and text */
            font-size: 50px;
            font-weight: lighter;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }

        .logo-heading img {
            width: 80px;
            height: 80px;
            object-fit: contain;
        }
        .content{
            color:antiquewhite;
            text-align: center;
            font-weight: lighter;
            font-size: x-large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .pic img {
            padding: 50px 20px;
            height: 800px;
            width: 600px;
            box-shadow: #333;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 130px;
        }
        .content img{
            gap: 200px;
        }
        .content a img {
            width: 40px;
            height: 40px;
            object-fit: contain;
        }
        .content img:hover{
            transform: scale(1.05);
        }
        footer {
            color:antiquewhite;
            text-align: center;
            padding: 20px;
            font-size: 1rem;
        }

    </style>
    </head>
    <body>
        <header>
            <div class="logo-heading">
                <img src="/jass.plumbing/logo.jpg" alt="Logo">
                <h4>ABOUT US</h4>
                <a href="https://www.instagram.com/milwaukeetool/"><img src="/jass.plumbing/tool6.jpg"></a>
            </div>
        </header>    
                <p class="content">
                    At <strong><b><i>Jass Plumbing Service</i></b></strong>, we pride ourselves on delivering reliable, affordable, and high-quality plumbing solutions for homes and businesses.<br/> 
                    With years of hands-on experience and a commitment to customer satisfaction, we’ve built a reputation for being one of the most trusted plumbing services in the area.<br/>
                    From leaky faucets and clogged drains to full-scale plumbing installations, our skilled team handles every job with care and precision.<br/> We believe in honest pricing, prompt service, and lasting results — because your comfort and peace of mind are our top priorities.<br/>
                    Whether it’s a small repair or a major plumbing project, you can count on Jass Plumbing Service to get the job done right — the first time.<br/>
                    <b><i>Your problem is our priority. Let us take the stress out of your plumbing needs!</i></b>
                </p>
            <section class="pic">
                <img src="/jass.plumbing/meetingmark.jpg"> 
            </section>
            <section class="content">
                <p><i>Trusted by many.</i></p>
                <p>Contact for more:</p>
            </section>
            <section class="content">    
                <a href="https://www.instagram.com/jashhan360/"><img src="/jass.plumbing/instalogo1.jpg" style="margin-right: 40px;"></a>
                <a href="https://wa.me/+1(647)581-9531"><img src="/jass.plumbing/wattsapplogo.jpg"></a>
                <a href="https://www.youtube.com/@Jashhan360"><img src="/jass.plumbing/youtubelogo.jpg" style="margin-left: 40px;"></a>
            </section>
    </body>
    <footer>
        &copy; 2025 jass.plumbing | Call +1(647)581-9531 to book a sevice!
    </footer>
</html>
