<!DOCTYPE html>
<html>
    <head>
        <title>TOOLS
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background: url(/jass.plumbing/new1background.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            
            .gallery {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 80px;
                padding: 40px 20px;
                max-width: 500px;
                margin: auto;
            }
            .gallery img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                transition: transform 0.3s ease;
            }
            .gallery img:hover {
                transform: scale(1.05);
            }
            .logo-heading {
                color:antiquewhite;
                display: flex;
                align-items: center;
                gap: 100px; /* space between logo and text */
                font-size: 500px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
            }

            .logo-heading img {
                width: 80px;
                height: 80px;
                object-fit: contain;
            }
            .logo-heading img:hover{
                transform:scale(1.05);
            }
            footer {
                color:antiquewhite;
                text-align: center;
                padding: 20px;
                font-size: 1rem;
            }

        </style>
    </head>

<body>
    <header>
        <div class="logo-heading">
            <img src="/jass.plumbing/logo.jpg" alt="Logo" style="margin-left: 60px;">
            <h4 style="text-align: center; font-size: xx-large;">TOOLS</h4>
            <a href="https://www.instagram.com/milwaukeetool/"><img src="/jass.plumbing/tool6.jpg" style="margin-right: 60px;"></a>
        </div>
    </header>
    <section class="gallery">
        <img src="/jass.plumbing/tool6.jpg">
        <img src="/jass.plumbing/alltoolspic.jpg">
        <img src="/jass.plumbing/tool1.jpg">
        <img src="/jass.plumbing/tool2.jpg">
        <img src="/jass.plumbing/tool3.jpg">
        <img src="/jass.plumbing/tool4.jpg">
        <img src="/jass.plumbing/tool5.jpg">
        <img src="/jass.plumbing/tool7.jpg">
    </section>
    <a href="javascript:history.back()" style="text-decoration: none; padding: 10px 20px; background-color: #4b3e3a; color: white; border-radius: 5px;">← Back</a>
</body>
<footer>
    &copy; 2025 jass.plumbing | Call +1(647)581-9531 to book a sevice!
</footer>
</html>
